<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunsetbg"
    tools:context="bd.himu.himon.workwithdatabase.BcsClass.BcsQuestionList">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <GridLayout
                        android:id="@+id/BCSList"
                        android:columnCount="1"
                        android:rowCount="6"
                        android:alignmentMode="alignMargins"
                        android:columnOrderPreserved="false"
                        android:layout_weight="8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title38"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title37"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title36"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title35"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title34"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title33"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView><android.support.v7.widget.CardView
                        android:layout_columnWeight="1"
                       android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#77010002"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/star_big_off" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title32"
                                android:textAlignment="center"
                                android:paddingLeft="16sp"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title31"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title30"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title29"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title28"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title27"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title26"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title25"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title24"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title24C"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title23"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title22"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title21"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title20"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title19"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title18"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title17"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title16"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title15"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title14"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title13"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                        android:layout_columnWeight="1"
                       android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#77010002"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/star_big_off" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title12"
                                android:textAlignment="center"
                                android:paddingLeft="16sp"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title11"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_rowWeight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="#77010002"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/star_big_off" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title10"
                                    android:textAlignment="center"
                                    android:paddingLeft="16sp"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </GridLayout>
                </LinearLayout>



            </LinearLayout>
        </ScrollView>
</LinearLayout>

